<!DOCTYPE html>
<html lang='uk'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Магазин пончиків</title>
</head>
<style>
/* Стилі пиши тут :) */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
    header{
        background-color: #9f18e7;
        height: 50px;
    }
    nav{
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }
    nav a{
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
    nav a:hover{
        transition-property: text-decoration, font-size;
        text-decoration: underline;
        font-size: 25px;
        transition-duration: .5s;
    }
    h1{
        text-align: center;
        margin: 10px;
    }
    h1 img:hover{
        transform: scale(1.5);
        transotoin-property: transform;
        transition-duration: 1s;
    
    }
    p{
        padding: 7px;
        text-align: justify;
    }
    footer{
        background-color: #9F18E7;
        color: white;
    }
</style>
<body>
    <header>
        <nav>
            <a href="#">Головна</a>
            <a href="#">Контакти</a>
        </nav>
    </header>
    <main>
        <h1>Світ пончиків
        <img src = "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSUjjFXmuF_rmPk0LubhdkcCx31EbXKeZ4hJ81oPA60XRLiCcLhE2h93s2JxlfpJHVhec8JoKC922FgF0YYPvBGHLlPmFT-oK2p5XH6"></h1>
        <p>Пончик (від pẹkać — «пукати», «тріскати», старопольська та śl. крепель) — у польській кухні кондитерський виріб у вигляді дріжджового тіста з пшеничного борошна, сформованого у вигляді злегка приплюснутої кулі, що поміщається на долоні, і смаженого у фритюрі (смальці, яловичому фритюжі, олії або церезії, раніше також на очищеному вершковому маслі) до темно-золотистого кольору. </p>
    </main>
    <footer>
        <h2>Контакти</h2>
        <p>+38099546345</p>
    </footer>
    <p>sdgadgrdshfb</p>
    <p>sagfefsrhgserthgeafsagbtreg</p>
</body>
</html>
